VITE_SUPABASE_PROJECT_ID="auumcmhbepeaflesxapn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dW1jbWhiZXBlYWZsZXN4YXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDcyNjgsImV4cCI6MjA4NjY4MzI2OH0.y7DudsQyWNnwBXGk6DTr9Smy8N7SwrlKo2HJN-rHlwQ"
VITE_SUPABASE_URL="https://auumcmhbepeaflesxapn.supabase.co"
