VITE_SUPABASE_PROJECT_ID="yobmlouiygwzhkeeebij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYm1sb3VpeWd3emhrZWVlYmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTI4MDQsImV4cCI6MjA4NjIyODgwNH0.HHxQOB6eNjpeMhZt1HwKTGn-KPrgABt8Fy9EyXWNJ4g"
VITE_SUPABASE_URL="https://yobmlouiygwzhkeeebij.supabase.co"
