VITE_SUPABASE_PROJECT_ID="rnilqnhyzekbocvhnetd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaWxxbmh5emVrYm9jdmhuZXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTYyODMsImV4cCI6MjA4NjU5MjI4M30.2E9eFw1AoouS6auh9pHtk5CbRbHamTLuTzW3_KJD5qM"
VITE_SUPABASE_URL="https://rnilqnhyzekbocvhnetd.supabase.co"
