VITE_SUPABASE_PROJECT_ID="zfnexxpfndpbwdqqzeue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmbmV4eHBmbmRwYndkcXF6ZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODY3MzYsImV4cCI6MjA4NTg2MjczNn0.QLbC7RqgQvj01QEG0vvQ9snVIK2UUhWIP2Ox4BFjWjg"
VITE_SUPABASE_URL="https://zfnexxpfndpbwdqqzeue.supabase.co"
